acid2/rootnote 11;
acid2/notes 0 6 6 6 6;
acid2/sequence 0 0 1 3 0 3 1 0 2 0 0 0 2 3 1 3 2 3 0 0 3 2 2;
acid2/octave 0 -1 1 0 -1 0 0 1 0 1 0 1 0 1 0 0 0;
acid2/accent;
acid2/slide 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0;
acid2/hh-loop-tabledata;
acid2/sd-loop-tabledata;
acid2/bd-loop-tabledata;
acid2/cowbell-loop-tabledata;
33-knobmem-tabledata;
acid2/spook/detune 0;
acid2/spook/location;
acid2/spook/windowsize 6;
acid2/spook/lock 1;
1906/length 23.0414;
1906/feedback 13.7281;
1873/length 23.0414;
1873/feedback 13.7281;
acid1/rootnote 11;
acid1/notes 0 6 6 6 6;
acid1/sequence 0 0 3 0 0 2 1 1 3 0 0 3 1 1 2 0 0 3 0 2 3;
acid1/octave 0 0 0 0 0 0 -1 1 -1 -1 0 0 1 -1 0 1 1;
acid1/accent 1 1;
acid1/slide 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0;
acid1/hh-loop-tabledata;
acid1/sd-loop-tabledata;
acid1/bd-loop-tabledata;
acid1/cowbell-loop-tabledata;
12-knobmem-tabledata;
4-knobmem-tabledata;
1-knobmem-tabledata;
3-knobmem-tabledata;
9-knobmem-tabledata;
28-knobmem-tabledata;
20-knobmem-tabledata;
acid1/spook/detune 0;
acid1/spook/location;
acid1/spook/windowsize 6;
acid1/spook/lock 1;
1244/length 23.0414;
1244/feedback 13.7281;
1211/length 23.0414;
1211/feedback 13.7281;
26-knobmem-tabledata;
18-knobmem-tabledata;
2-knobmem-tabledata;
10-knobmem-tabledata;
27-knobmem-tabledata;
19-knobmem-tabledata;
11-knobmem-tabledata;
25-knobmem-tabledata;
17-knobmem-tabledata;
master/volume 60;
master/pan 61.9881;
